*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  overflow: auto;
}


/*do not edit this line of code*/
.backdrop {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  display: none;
  z-index: 200;
  top: 50%;
  left: 50%;
  width: 50%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}

.pay{
  padding: 0.6rem 1rem;
  font-size: 1.3rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  background: transparent;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  color: #de6c09;
  background-image: none;
  border-color: #de6c09;
}

.pay:hover {
  color: #fff;
  background-color: #de6c09;
  border-color: #de6c09;
}

.pay:focus{
  box-shadow: 0 0 0 #de6c09;
}

.pay:active{
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.modal input {
  padding: 0.45rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  width: 60%;
}

/*down to this line*/
.pay_btn {
  width: 5rem;
}

#myTopnav{
  position: fixed;
}

/* Style the top navigation bar */
.topnav {
  /*overflow: hidden;*/
  background-color: #333;
  position: fixed;
  top: 0;
  clear: both;
  width: 100%;
  height: 90px;
  filter: alpha(opacity=50);
  /*ForIE8andearlier*/padding: 10px 5%;
  border-bottom: 5px solid goldenrod;
  z-index: 10;
  transition: border-bottom .2s ease;
  -webkit-transition: border-bottom .2s ease;
  -moz-transition: border-bottom .2s ease;
  -ms-transition: border-bottom .2s ease;
  -o-transition: border-bottom .2s ease;
  display: block;
}

.topnav:hover {
  border-bottom: 8px solid goldenrod;
}

.topnav-container{
 opacity: 1;
 visibility: visible;
  width: 70%;
  height: 60px;
  display: block;
  position: fixed;
  top: 10px;
  right: 4%;
}


/* Style the topnav links */
.topnav a.nav {
  float: right;
  display: block;
  color: #fff;
  height: 63px;
  text-align: center;
  padding: 1.1rem 0;
  text-decoration: none;
  font-size: 1rem;
  width: 88px;
}

/* Change color on hover */
.topnav a.nav:hover {
  color: white;
  opacity: 0.8;
  filter: alpha(opacity=100);
  /* For IE8 and earlier */
}

.hero-background {
  position: relative;
  padding: 50px 0;
  z-index: 5;
  /* width: 100vw; */
  max-width: 100vw;
  overflow: hidden;
}

@media(max-width: 750px){
  .topnav-container{
    display: none;
  }
}
/* HERO BACKGROUND OVERLAY */
.overlay {
  padding: 650px 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.btn-outline-warning {
  padding: 0.6rem 1.2rem;
  font-size: 1.8rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  background: transparent;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 0.75rem;
  line-height: 1.25;
  border-radius: 0.25rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  color: #ffc107;
  background-image: none;
  border-color: #ffc107;
}
.btn-outline-warning:hover {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}
.btn-outline-warning:focus,
.btn-outline-warning.focus {
  box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.5);
}
.btn-outline-warning:active,
.btn-outline-warning.active {
  color: #fff;
  background-color: #ffc107;
  border-color: #ffc107;
}

.bg {
  background-image: url(../images/homepage.jpg);
  max-width: 100%;
  height: 650px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 93vh, 0 100%);
  position: relative;
  overflow: hidden;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.hero-text {
  font-size: 2.5rem;
  width: 100%;
}

.hero-text span {
  display: block;
  color: white;
  margin-bottom: 15px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 3.5rem;
}

.hero-text button {
  background: transparent;
  border: none;
  margin-bottom: 20px;
}

.hero-text button a {
  text-decoration: none;
}

@media(max-width: 750px){
  .hero-text span { 
  max-width: 450px;
  margin:  auto;
  }
}

.down-arrow,
.down-arrow a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

hr {
  width: 200px;
}

.center > h1 {
  font-weight: 700;
  font-size: 5em;
}

.video{
  overflow: hidden;
}

/*
.item1 { grid-area: About; }
.item2 { grid-area: APhoto; }
.item3 { grid-area: AboutW; }
*/

/* section{
    padding-top: 100px;
    
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;

}

.menu-heading{
  width: 100%;
  text-align: center;
  font-size: 30px;
}

.grid-container > div {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

@media (max-width: 730px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .grid-container {
   grid-auto-flow: row;
   display: block;
 
  }
}

.content {
  background-color: white;
  padding: 10px;
  position: relative;
}

.content button {
  padding: 22px 0;
  background: #de6c09;
  font-size: 1.2rem;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

.item2 {
  grid-column: 1;
}

.item3 {
  grid-column: 2 / span 3;
  grid-row: 2;
}


.item9 {
  grid-column-start: 1;
  grid-column-end: 5;
}

/* food pic */
div.content img {
  width: 100%;
  height: auto;
}

.Ordbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

/*Team*/
.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

main {
  margin-top: 10rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=50);
  height: 3rem;
  /* For IE8 and earlier */
}

/* _____________________________________________________________________
___________CSS STYLING FOR THE MENU PAGE________________________________ */

.oslo-section {
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.3;
  margin: 5% 2em;
  padding-top: 50px;
}

.title h2 {
  font-size: 35px;
  text-align: center;
  text-transform: capitalize;
  color: #474747;
}

.title-underline {
  background: #ad343e;
  width: 140px;
  height: 4px;
  padding: 0 0 3px 0;
  margin: 10px auto;
}

.project {
  display: block;
  width: 100%;
  text-decoration: none;
  margin: 1em 0;
  cursor: pointer;
}

figure {
  margin: 0;
  padding: 0;
}

.project figure img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 300px;
}

.project figcaption {
  padding: 1em;
  background: #de6c09;
  color: #fff;
  text-align: center;
}

.project h3 {
  color: white;
  margin: 0;
  font-size: 1.4rem;
}

.cta {
  margin: 0.5em 0;
}

.cta:after {
  content: " N" attr(value) "";
  /* display: inline-flex;
  margin: 0 0 .5em .5em; */
}

.btn-outline-light {
  padding: 0.2rem 1rem;
  font-size: 1.4rem;
  line-height: 1.5;
  border-radius: 0.3rem;
  background: transparent;
  display: inline-block;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  color: #f8f9fa;
  background-image: none;
  border-color: #f8f9fa;
}
.btn-outline-light:hover {
  color: #de6c09;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-outline-light:focus,
.btn-outline-light.focus {
  box-shadow: 0 0 0 3px rgba(248, 249, 250, 0.5);
}
.btn-outline-light:active,
.btn-outline-light.active,
.show {
  color: #fff;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

/* .cta:hover{
  background: red;
} */
.other-team button,
.btn {
  background: #de6c09;
  color: #fff;
  border: none;
  position: relative;
  /* height: 30px; */
  font-size: 1.2rem;
  padding: 0 2em;
  /* width: 70%; */
  cursor: pointer;
  transition: 800ms ease all;
  outline: none;
  border-radius: 8px;
}

.btn:hover {
  background: #fff;
  color: #966116;
}

/*When the browser is 960px or larger.*/
@media screen and (min-width: 960px) {
  .oslo-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 30px;
  }

  .oslo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }

  .project {
    width: 100%;
    height: 300px;
    text-decoration: none;
    margin: 0;
  }

  .project figure {
    position: relative;
    overflow: hidden;
  }

  .project figure img {
    position: relative;
    z-index: 2;
    transition: transform 0.4s;
  }

  .project figure:hover img {
    transform: translateY(-106px);
  }

  .project figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5%;
    height: 40%;
    width: 100%;
  }
}

/* _____________________________________________________________________________________________________________________
___________________CSS STYLING FOR ABOUT PAGE___________________________________________________________ */

#aboutus {
  margin: 5% 2%;
}

#oslo-img {
  float: left;
  width: 50%;
  margin: 0 2% 2% 0;
  overflow: hidden;
}
#about-oslo {
  max-width: 100%;
  margin: auto;
}

@media (max-width: 800px) {
  #oslo-img {
    float: none;
    width: 80%;
  }
  #about-oslo {
    max-width: 80%;
    margin: auto;
  }
}

#oslo-img img {
  width: 100%;
}

#about-oslo article p {
  text-align: justify;
  font-size: 1.3rem;
}

#team {
  max-width: 1200px;
  margin: 0 auto;
  clear: both;
  padding-top: 64px;
}

section.dev {
  display: inline-block;
  width: 25%;
  margin: 2%;
  padding: 1%;
  border: 2px solid #ffffff;
  overflow: hidden;
  border-radius: 5%;
  box-shadow: 0px 2px 1px 0px lightblue;
}

.dev:hover {
  box-shadow: 0px 1px 1px 1px royalblue;
}

div.t-img {
  width: 100%;
  height: 270px;
  border: 1px solid #ccc;
  align-items: center;
}

div.t-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  /* margin: 4%; */
}

div.descr {
  width: 100%;
  /* margin: 0 4%; */
}

div .descr .name .lastname {
  font-variant: small-caps;
  font-size: 1.5em;
  font-family: cursive;
}

div .descr .name {
  background-color: rgb(35, 70, 7);
  color: #ffffff;
  border: 1px solid none;
  border-radius: 1%;
  margin: 2% 0;
  padding: 2%;
  font-size: 1.5em;
}

.role {
  font-style: italic;
  font-size: 1.5em;
}

.title,
#oslo-img {
  border: 15px solid rgba(128, 128, 128, 0.1);
  /* margin: auto; */
  max-height: 385px;
}

@media (max-width: 790px) {
  .title,
  #oslo-img {
    margin: auto;
  }
}

.send-to-team-url {
  text-align: center;
  margin: 30px;
}
button.border-url:hover {
  border: 1px solid#966116;
}

/* ____________________________________________________________________________
__________________CSS STYLING FOR THE CONTACT US PAGE___________________________ */

.cont-bg {
  /* The image used */
  /* margin-top: 63px; */
  background-image: url(../images/wall2.png);
  /* Full height */
  width: 100%;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 95vh, 0 100%);
  overflow: hidden;
}

#contact-heading {
  text-align: center;
  color: orangered;
}

#contact-heading hr {
  background: orangered;
  width: 140px;
  height: 4px;
  padding: 0 0 3px 0;
  margin: 10px auto;
}

#contact {
  max-width: 100%;
  margin: 4rem;
}

#contact p {
line-height: 23px;
}

#contact-form {
  width: 60%;
  padding: 5% 0 5% 10%;
  display: inline-block;
}
#contact-form form input {
  width: 100%;
  padding: 12px 20px;
  margin: 2% 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  color: orangered;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
  color: orangered;
}

#contact-form form button {
    padding: 0.4rem 1.2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    background: transparent;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
      box-shadow 0.15s ease-in-out;
    color: #de6c09;
    background-image: none;
    border-color: #de6c09;
  }
  #contact-form form button:hover {
    color: #fff;
    background-color: #de6c09;
    border-color: #de6c09
  }
  #contact-form form button:focus{
    box-shadow: 0 0 0 3px #de6c09;
  }
  #contact-form form button:active{
    color: #fff;
    background-color: #de6c09;
    border-color:#de6c09
  }

#contact-address {
  /* position: absolute; */
  display: inline-block;
  left: 40%;
  top: 120%;
  padding: 0 5%;
}

#contact-address a {
  font-weight: bold;
}

@media(max-width: 750px) {

  #contact-form {
    width: 80%;
    padding: 0;
    margin: auto;
    display: block;
  }

  #contact-address {
    display: block;
    width: 75%;
    margin: auto;
    text-align: center;
  }

  #intro {
    left: 10%;
  }

}

/* ________________________________________________________________________
_________________CSS STYLING FOR THE FAQ PAGE_______________________________ */

.fqcontainer {
  margin: 0;
  padding: 0;
  text-align: center;
}

.fqcontainer h2 {
  font-size: 1.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.fqcontainer p {
  font-size: 1.2em;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.fqcontainer p a {
  font-style: oblique;
  background: black;
  color: orangered;
  font-size: 1em;
}


@media(max-width: 750px) {
  .youtube {
    max-width: 400px;
  }
}

/* ____________________________________________________________________________
__________________CSS STYLING FOR THE TEAM PAGE___________________________ */
.team-bg{
  background-image: url(../images/Shop1.png);
  width: 100%;
  display: flex;
  margin-top: 63px;
  height: 70vh;
  color: white;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.team-header{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 3.5rem;
}
.team-main{
margin-top: 5rem;
}

#overlay {
  position: absolute;
    width: 100%;
    height: 70vh;
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    /* bottom: 0; */
    background-color: rgba(0,0,0,0.76);
    /* z-index: 2; */
    overflow: hidden;
}
.team-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* width: 800px; */
  /* border: 1px solid gray; */
  padding: 8px;
  flex-wrap: wrap;
}

.team-item {
  /* border: 1px solid gray; */
  padding: 4px;
  /* background: #A4F2D8; */
  font-family: verdana;
  font-size: 19px;
  text-align: center;
  /* color: gray; */
  width: 300px;
  height: 300px;
  margin: 10px;
}

.team-img{
  background: url(./team/images/Udeme_Chris.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
  height: 70%;
  overflow: hidden;
  margin: auto;
  border-radius: 50%;
  border: #d1af5f solid 0.5rem;
}

.team-des p{
  margin: 0;
}

.team-item .team-item-1{
  background-image: url(./team/images/Agbo\ Monica.png);
}
